<html>
    <head>
        <title>First Javascript</title>

        <script lang="javascript" type="text/javascript">
            function sayBye(){
                document.writeln("Bye bye!");
            }
        </script>

    </head>

    <body>
        <script lang="javascript" type="text/javascript">

            // Output to the browser
            document.write("<strong>Hello World</strong>");
            document.writeln("<br/>This is my first JS program!");
            sayBye();
        </script>
    </body>
</html>