<!DOCTYPE html>
<html lang="en">
<head>
	<title>Test Bay</title>

    <script lang="javascript" type="text/javascript">
        function onButtonClick(){
            alert("You pressed the button!");
        }
        
        function onPageLoad(){
            alert("Page loaded!");
        }
    </script>
</head>

<body onload="onPageLoad()">
    <script lang="javascript" type="text/javascript">
    /*
        do{
            var userName = prompt("What is your name?");
            var confirmation = confirm("your name is " + userName + "?");
        } while(!confirmation)
        alert("Hello, " + userName + "! Welcome to my Javascript!");
        */


    </script>

    <input type="button" value="Press me!" onmouseover="onButtonClick()">
</body>
</html>